# Learn-C-sharp

./: .gitignore  Other-Lessons.md  README.md
ASP.Net/PolarisEcl/: Directory.Packages.props  PolarisEcl.slnx
ASP.Net/PolarisEcl/API/: PolarisEcl.csproj  Program.cs  appsettings.json
ASP.Net/PolarisEcl/API/Controllers/: AuthController.cs  DashboardController.cs  TemplateController.cs  UsersController.cs
ASP.Net/PolarisEcl/API/FileStorage/Templates/: 06f08d62-2013-4075-8f53-50e54b88e24f_PD Data Pool Excel Input.xlsx
ASP.Net/PolarisEcl/API/Filters/: ActiveUserFilter.cs  ResponseWrapperFilter.cs
ASP.Net/PolarisEcl/Application/: PolarisEcl.Application.csproj
ASP.Net/PolarisEcl/Application/Common/: QueryableExtesnions.cs
ASP.Net/PolarisEcl/Application/Common/DTOs/: AuthDto.cs  DashboardDto.cs  TemplateDto.cs  pagination.cs
ASP.Net/PolarisEcl/Application/Common/Interfaces/: IAppDbContext.cs  IAuthService.cs  IDashboardService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITemplateService.cs  IUsersService.cs
ASP.Net/PolarisEcl/Application/Common/Security/: JwtSettings.cs
ASP.Net/PolarisEcl/Application/Common/Validators/: AuthRequestDtoValidator.cs  DashboardRequestDtoValidator.cs  TemplateDtoValidator.cs  ValidatorExtensions.cs
ASP.Net/PolarisEcl/Application/Common/Wrappers/: ApiResponse.cs  pagination.cs
ASP.Net/PolarisEcl/Application/DependencyInjections/: ServiceCollection.cs
ASP.Net/PolarisEcl/Application/Services/: AuthService.cs  DashboardService.cs  EclAnalysisService.cs  TemplateService.cs  UsersService.cs
ASP.Net/PolarisEcl/Domain/Enums/: Computation.cs  EclDataSnapshot.cs  Reports.cs  UserRole.cs
ASP.Net/PolarisEcl/Domain/Exceptions/: Exceptions.cs
ASP.Net/PolarisEcl/Domain/Models/: Computation.cs  ComputationFile.cs  EadResult.cs  EclDataSnapshot.cs  EclReport.cs  EclReportRow.cs  LgdResult.cs  Loan.cs  PdResult.cs  RefreshToken.cs  StageOverride.cs  User.cs
ASP.Net/PolarisEcl/Infrastructure/: PolarisEcl.Infrastructure.csproj
ASP.Net/PolarisEcl/Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
ASP.Net/PolarisEcl/Infrastructure/Data/Configurations/: ComputationFileConfig.cs  EADResultConfig.cs  EclComputationConfig.cs  EclReportConfig.cs  EclReportRowConfig.cs  LGDResultConfig.cs  LoanConfig.cs  PDResultConfig.cs  RefreshTokenConfig.cs  StageOverrideConfig.cs  UserConfig.cs
ASP.Net/PolarisEcl/Infrastructure/DependencyInjections/: ServiceCollectionExtensions.cs
ASP.Net/PolarisEcl/Infrastructure/Errors/: GlobalExceptionHandler.cs
ASP.Net/PolarisEcl/Infrastructure/Migrations/: 20260615121549_InitialCreate.Designer.cs  20260615121549_InitialCreate.cs  20260616170531_Add-Refresh-token-tb.Designer.cs  20260616170531_Add-Refresh-token-tb.cs  20260617120005_Add-LoanTable.Designer.cs  20260617120005_Add-LoanTable.cs  20260617124104_Update-users-entity.Designer.cs  20260617124104_Update-users-entity.cs  20260619153706_AddedMoreFieldForEclDataSnap.Designer.cs  20260619153706_AddedMoreFieldForEclDataSnap.cs  20260622161513_addIsActiveToUser.Designer.cs  20260622161513_addIsActiveToUser.cs  20260622162716_addDefaultValueDate.Designer.cs  20260622162716_addDefaultValueDate.cs  20260622172017_addIsDeletedToUser.Designer.cs  20260622172017_addIsDeletedToUser.cs  20260707124409_Initial.Designer.cs  20260707124409_Initial.cs  20260714130117_ModifyComFile.Designer.cs  20260714130117_ModifyComFile.cs  AppDbContextModelSnapshot.cs
ASP.Net/PolarisEcl/Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
ASP.Net/PolarisEcl/Infrastructure/Services/: LocalFileStorage.cs
ASP.Net/TodoAPI/: Program.cs  TodoApi.csproj  TodoApi.http
ASP.Net/TodoAPI_v2/: Program.cs  ServiceCollectionExtension.cs  Todo.cs  TodoApi.csproj  TodoApi.http  appsettings.json
ASP.Net/TodoAPI_v2/Models/: Todo.cs
Lesson-1/: Lesson-1.md  Program.cs
Lesson-1-Class/: Lesson-1.md  Program.cs
Lesson-2-Getters & Setter/: Lesson-2.md  Program.cs
Lesson-3-Interface & Abstract class/: Guitar.cs  Lesson-3.md  Program.cs
Lesson-4-Nullable types/: Lesson-4.md  Program.cs
(+9 files in other folders)
